cff-version: 1.2.0
message: "If you use this software, please cite it as follows."
title: "Magic Microplots Shape Generator – UAV: A QGIS plugin for experimental plot generation"
version: 0.0.1
date-released: 2026-01-13
type: software

authors:
  - family-names: Menes
    given-names: José Fernando
    affiliation: Instituto Nacional de Tecnología Agropecuaria (INTA)
    orcid: https://orcid.org/0000-0000-0000-0000

  - family-names: Portillo
    given-names: Javier Esteban
    affiliation: Instituto Nacional de Tecnología Agropecuaria (INTA); Universidad Nacional del Noroeste de la Provincia de Buenos Aires (UNNOBA)
    orcid: https://orcid.org/0000-0000-0000-0000

repository-code: https://github.com/JoseMenes91/Magic-Microplots-Shape-Generator-UAV-QGIS

keywords:
  - uav
  - qgis
  - microplots
  - experimental-plots
  - phenotyping
  - field-trials
  - precision-agriculture
  - remote-sensing
  - qgis-plugin
